{
  "domain": "eversource_rates",
  "name": "Eversource Rates",
  "codeowners": [
    "@andrewtryder"
  ],
  "config_flow": true,
  "documentation": "https://github.com/andrewtryder/ha-eversource",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrewtryder/ha-eversource/issues",
  "requirements": [
    "beautifulsoup4==4.15.0"
  ],
  "version": "0.1.3"
}
